# TheBayOfPirates

./: #1#input.txt  #2#input.txt  #3#input.txt  .gitignore  .travis.yml  README.md  build.gradle  input.txt  package-lock.json  package.json  settings.gradle
cypress/integration/: about_spec.js
cypress/plugins/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/de/htwberlin/de/TheBayOfPirates/: DataSourceConfig.java  MvcConfig.java  MyUserDetails.java  MyUserDetailsService.java  MyUserPrincipal.java  TheBayOfPiratesApplication.java  UserValidator.java  WebSecurityConfig.java
src/main/java/de/htwberlin/de/TheBayOfPirates/UserProfile/: UserProfileController.java
src/main/java/de/htwberlin/de/TheBayOfPirates/aboutus/: AboutUsController.java  DateAndTime.java
src/main/java/de/htwberlin/de/TheBayOfPirates/config/: MvcConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/de/htwberlin/de/TheBayOfPirates/controller/: DateAndTimeController.java
src/main/java/de/htwberlin/de/TheBayOfPirates/dateAndTime/: DateAndTime.java  DateAndTimeController.java
src/main/java/de/htwberlin/de/TheBayOfPirates/entity/: Role.java  Torrent.java  User.java
src/main/java/de/htwberlin/de/TheBayOfPirates/errorcontroller/: MyCustomErrorController.java
src/main/java/de/htwberlin/de/TheBayOfPirates/login/: LoginController.java  LoginSuccessHandler.java
src/main/java/de/htwberlin/de/TheBayOfPirates/model/: DateAndTime.java
src/main/java/de/htwberlin/de/TheBayOfPirates/rating/: UserRating.java  UserRatingController.java  UserRatingRepository.java  UserRatingService.java  UserRatingServiceImpl.java
src/main/java/de/htwberlin/de/TheBayOfPirates/registration/: FragmentController.java  LoginSuccessHandler.java  MVCController.java  RegistrationController.java
src/main/java/de/htwberlin/de/TheBayOfPirates/registration/controller/: RegistrationController.java  RoleInitiationController.java
src/main/java/de/htwberlin/de/TheBayOfPirates/registration/model/: Role.java  User.java
src/main/java/de/htwberlin/de/TheBayOfPirates/registration/repository/: RoleRepository.java  UserRepository.java
src/main/java/de/htwberlin/de/TheBayOfPirates/registration/service/: UserService.java  UserServiceImpl.java
src/main/java/de/htwberlin/de/TheBayOfPirates/repository/: RoleRepository.java  TorrentRepository.java  UserRepository.java
src/main/java/de/htwberlin/de/TheBayOfPirates/role/: Role.java  RoleRepository.java
src/main/java/de/htwberlin/de/TheBayOfPirates/service/: TorrentService.java  TorrentServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/htwberlin/de/TheBayOfPirates/torrent/: Torrent.java  TorrentController.java  TorrentRepository.java  TorrentService.java  TorrentServiceImpl.java
src/main/java/de/htwberlin/de/TheBayOfPirates/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  index.html
src/main/resources/static/css/: starrating.css  style.css
src/main/resources/template/: abouttemplate.html
src/main/resources/templates/: AboutUs.html  about.html  index.html  login.html  profile.html  registration.html  search.html  showtorrent.html  torrentUpload.html  userProfile.html
src/main/resources/templates/fragments/: navbar.html  notifier.html
src/test/java/de/htwberlin/de/TheBayOfPirates/: TheBayOfPiratesApplicationTests.java
src/test/java/de/htwberlin/de/TheBayOfPirates/UserProfile/: UserProfileControllerTest.java
src/test/java/de/htwberlin/de/TheBayOfPirates/registration/: RegistrationControllerTest.java
src/test/java/de/htwberlin/de/TheBayOfPirates/registration/service/: UserServiceImplTest.java
src/test/java/de/htwberlin/de/TheBayOfPirates/service/: TorrentServiceImplTest.java  UserDetailsServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java
src/test/java/de/htwberlin/de/TheBayOfPirates/torrent/: TorrentControllerTest.java  TorrentServiceImplTest.java
src/test/java/de/htwberlin/de/TheBayOfPirates/user/: UserDetailsServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: Kim-Dotcom-1024x576-c9ef0fee69a91e66.tiff  application.properties
